# Lesson8

Lesson8/: Lesson8.sln  user.config
Lesson8/Lesson8/: Lesson8.csproj  Program.cs  Settings1.Designer.cs  Settings1.settings
Lesson8/Lesson8/Properties/: Resources.Designer.cs
